DISH_ENV="test"
NODE_ENV="test"

HASURA_ENDPOINT="http://localhost:${HASURA_PORT:-8080}"
POSTGRES_URL_INTERNAL="postgres://postgres:postgres@postgres/test"
DISH_ENDPOINT="http://localhost:4444"

TIMESCALE_DB_FILE="-test"

POSTGRES_NAME="postgres"
POSTGRES_DB="test"

COMPOSE_EXCLUDE="$COMPOSE_EXCLUDE_BASE|worker|pg-admin|summarizer|umami"

RUN_WITHOUT_WORKER=true
