export DISH_ENV="test"
export NODE_ENV="test"

export DISH_DEBUG=0
export POSTGRES_DB_DIR=$HOME/.dish/postgresdb/test
export REDIS_DB_DIR=$HOME/.dish/redisdb/test
export TIMESCALE_DB_DIR=$HOME/.dish/timescaledb/test

export DOCKER_REPLICAS=1

export POSTGRES_URL="postgres://postgres:postgres@localhost/test"
export POSTGRES_URL_INTERNAL="postgres://postgres:postgres@postgres/test"

export POSTGRES_DB="test"

export COMPOSE_EXCLUDE="$COMPOSE_EXCLUDE_BASE|pg-admin|summarizer|umami"

export RUN_WITHOUT_WORKER=true
