DISH_ENV="test"
NODE_ENV="test"

# buildkite is forcing me to choose separate ports for test/production
# because i'm running them on the same server, even though ones in docker
POSTGRES_PORT=2222
REDIS_PORT=2223
HASURA_PORT=2224

HASURA_ENDPOINT="http://localhost:${HASURA_PORT}"
DISH_ENDPOINT="http://localhost:4444"

POSTGRES_NAME="postgres"
POSTGRES_DB="test"

HASURA_GRAPHQL_DATABASE_URL_INTERNAL="postgres://postgres:postgres@postgres:${POSTGRES_PORT}/test"

COMPOSE_EXCLUDE="$COMPOSE_EXCLUDE_BASE|worker|pg-admin"

RUN_WITHOUT_WORKER=true
