export DISH_ENV="development"
export NODE_ENV="development"

export POSTGRES_DB_DIR=$HOME/.dish/postgresdb/development
export TIMESCALE_DB_DIR=$HOME/.dish/timescaledb/development

export HASURA_GRAPHQL_ADMIN_SECRET="password"
export JWT_ADMIN_PASSWORD="password"
export HASURA_ENDPOINT="http://localhost:$HASURA_PORT"
export DISH_ENDPOINT="http://localhost:4444"

export TILES_HOST="localhost:3005"

export COMPOSE_EXCLUDE="$COMPOSE_EXCLUDE_BASE|image-quality|bert|^worker|^app\$|summarizer|pg-admin"

export RUN_WITHOUT_WORKER=true
export LOG_LEVEL=1
