DISH_ENV="test"
NODE_ENV="test"

POSTGRES_DB_DIR=$HOME/.dish/postgresdb/test
TIMESCALE_DB_DIR=$HOME/.dish/timescaledb/test

HASURA_ENDPOINT="http://localhost:8080"
TIMESCALE_ENDPOINT="http://localhost:5433"
POSTGRES_URL_INTERNAL="postgres://postgres:postgres@postgres/test"
DISH_ENDPOINT="http://localhost:4444"

POSTGRES_DB="test"

COMPOSE_EXCLUDE="$COMPOSE_EXCLUDE_BASE|pg-admin|summarizer|umami"

RUN_WITHOUT_WORKER=true
