DISH_ENV="development"


HASURA_GRAPHQL_ADMIN_SECRET="password"
JWT_ADMIN_PASSWORD="password"
HASURA_ENDPOINT="http://localhost:8080"
DISH_ENDPOINT="http://localhost:4444"

COMPOSE_EXCLUDE="$COMPOSE_EXCLUDE_BASE|dish-app"

RUN_WITHOUT_WORKER=true
LOG_LEVEL=1
