#!/bin/bash

DISH_ENV="test"

NODE_ENV="test"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgres@postgres/test"
HASURA_GRAPHQL_ADMIN_SECRET="password"

POSTGRES_NAME="db"
POSTGRES_DB="test"

DOCKER_COMPOSE_EXCLUDE="$DOCKER_COMPOSE_EXCLUDE_EXTRAS|worker"

RUN_WITHOUT_WORKER=true
