export IS_M1="m1"

export DOCKER_HASURA_IMAGE="fedormelexin/graphql-engine-arm64:v1.3.3.cli-migrations"

# timescale postgis not ready yet
export TIMESCALE_IMAGE="thobi85/timescale-postgis"

export COMPOSE_EXCLUDE_BASE="$COMPOSE_EXCLUDE_BASE|bert"
