export IS_M1="m1"

export DOCKER_HASURA_IMAGE="fedormelexin/graphql-engine-arm64:v1.3.3.cli-migrations"

# timescale giving many troubles, using postgres instead

export TIMESCALE_IMAGE="registry.dishapp.com/dish-postgres"
