export IS_M1="m1"

export DOCKER_HASURA_IMAGE="fedormelexin/graphql-engine-arm64:v1.3.3.cli-migrations-v2"
# export DOCKER_HASURA_FOLDER="./services/hasura/m1"

# timescale postgis not ready yet
export TIMESCALE_IMAGE="thobi85/timescale-postgis"

export COMPOSE_EXCLUDE_BASE="$COMPOSE_EXCLUDE_BASE|bert"

export POSTGRES_HOST="0.0.0.0"

export COMPOSE_EXCLUDE="postgres|timescale|$COMPOSE_EXCLUDE"
