export IS_M1="m1"

# timescale postgis not ready yet
# export TIMESCALE_IMAGE="thobi85/timescale-postgis"

export COMPOSE_EXCLUDE_BASE="$COMPOSE_EXCLUDE_BASE|bert"

export POSTGRES_NAME="postgres-m1"

# to develop with local postgres
export POSTGRES_HOST="host.docker.internal"
export POSTGRES_DB=dish
export POSTGRES_URL="postgres://postgres@host.docker.internal:5432/dish"
export POSTGRES_URL_INTERNAL="postgres://postgres@host.docker.internal:5432/dish"
export POSTGRES_PASSWORD=

if [ "$DISH_ENV" = "test" ]; then
  echo "in m1 test"
  export COMPOSE_EXCLUDE="postgres|app|migrate|$COMPOSE_EXCLUDE"
else
  export COMPOSE_EXCLUDE="postgres|app|migrate|$COMPOSE_EXCLUDE"
fi
