#!/bin/bash

DISH_ENV="test"

NODE_ENV="test"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgres@postgres/test"
HASURA_GRAPHQL_ADMIN_SECRET="password"
HASURA_ENDPOINT="http://localhost:8080"
DISH_ENDPOINT="http://localhost:4444"

POSTGRES_NAME="postgres"
POSTGRES_DB="test"

DOCKER_COMPOSE_EXCLUDE="$DOCKER_COMPOSE_EXCLUDE_EXTRAS|worker|pg-admin"

RUN_WITHOUT_WORKER=true
