#!/bin/bash

set -a
source .env
set +a

export DISH_ENV="development"

export HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgres@postgres/dish"
export HASURA_GRAPHQL_ADMIN_SECRET="password"
export JWT_ADMIN_PASSWORD="password"

export DOCKER_COMPOSE_EXCLUDE="$DOCKER_COMPOSE_EXCLUDE_EXTRAS|dish-app"

export RUN_WITHOUT_WORKER=true

export REDIS_PASSWORD=
