export DISH_ENV="development"
export NODE_ENV="development"

export POSTGRES_DB_DIR=$HOME/.dish/postgresdb/development
export TIMESCALE_DB_DIR=$HOME/.dish/timescaledb/development

export HASURA_GRAPHQL_ADMIN_SECRET="password"
export JWT_ADMIN_PASSWORD="password"

export HASURA_ENDPOINT="http://localhost:$HASURA_PORT"
export DISH_ENDPOINT="http://localhost:4444"
export PUPPET_PROXY_ENDPOINT="http://localhost:3535"
export APP_ENDPOINT="http://d1sh.com"
export HOOKS_ENDPOINT="http://localhost:6154"

export POSTGRES_HOST="postgres"
export TIMESCALE_HOST="localhost"

export TILES_HOST="localhost:3005"

export COMPOSE_EXCLUDE="$COMPOSE_EXCLUDE_BASE|hooks|migrate|pg-admin|image-recognize|umami|image-quality|bert|summarizer|worker|^app\$"

export RUN_WITHOUT_WORKER=true
export LOG_LEVEL=1
export DISH_DEBUG=2
