export DISH_ENV="test"
export NODE_ENV="test"

export POSTGRES_DB_DIR=$HOME/.dish/postgresdb/test
export TIMESCALE_DB_DIR=$HOME/.dish/timescaledb/test

export DOCKER_REPLICAS=1

export HASURA_ENDPOINT="http://localhost:$HASURA_PORT"
export TIMESCALE_ENDPOINT="http://localhost:5433"
export POSTGRES_ENDPOINT="http://localhost:5432"
export POSTGRES_URL_INTERNAL="postgres://postgres:postgres@postgres/test"
export DISH_ENDPOINT="http://localhost:4444"

export POSTGRES_DB="test"

export COMPOSE_EXCLUDE="$COMPOSE_EXCLUDE_BASE|backuppc|pg-admin|summarizer|umami"

export RUN_WITHOUT_WORKER=true
