#!/bin/bash

DISH_ENV="development"

HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgres@postgres/dish"
HASURA_GRAPHQL_ADMIN_SECRET="password"
JWT_ADMIN_PASSWORD="password"

DOCKER_COMPOSE_EXCLUDE="$DOCKER_COMPOSE_EXCLUDE_EXTRAS|dish-app"

RUN_WITHOUT_WORKER=true
LOG_LEVEL=1
