#!/bin/bash

set -a
source .env
set +a

export DISH_ENV="test"

export NODE_ENV=test
export HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@postgres/test

export POSTGRES_NAME=db
export POSTGRES_DB=test

export DOCKER_COMPOSE_EXCLUDE="$DOCKER_COMPOSE_EXCLUDE_EXTRAS|worker"

